apiVersion: apps/v1
kind: Deployment
metadata:
  name: rfjyuy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rfjyuy
  template:
    metadata:
      labels:
        app: rfjyuy
    spec:
      containers:
      - image: okteto.dev/rfjyuy:latest
        name: rfjyuy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "fd1eeea3-3da9-4772-89e1-b582c831c7e5"
        - name: Vless_Path
          value: "/vltd656"
        - name: Vmess_UUID
          value: "fd1eeea3-3da9-4772-89e1-b582c831c7e5"
        - name: Vmess_Path
          value: "/vm6dtuc77"
        - name: Share_Path
          value: "/v2link"
